{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "lokijs": "*",
    "moment": "*",
    "expo-sqlite": "~15.2.10",
    "expo-linking": "~7.1.5",
    "expo-constants": "~17.1.6",
    "moment-timezone": "*",
    "expo-file-system": "~18.1.10",
    "expo-web-browser": "~14.1.6",
    "expo-auth-session": "~6.1.5",
    "@expo/vector-icons": "^14.1.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.10.0",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.17.4",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "7.1.9",
    "expo-local-authentication": "~16.0.4",
    "react-native-vector-icons": "*",
    "react-native-toast-message": "*",
    "react-native-gesture-handler": "~2.24.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "react-native-animatable": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}